Reloaded 0 libraries in 434ms (compile: 16 ms, reload: 0 ms, reassemble: 247 ms).
I/flutter (23898): ApiService: FCM token sent successfully
I/flutter (23898): FCMService: FCM token sent to server successfully
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/VRI[MainActivity]@30f8ae9(23898): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@30f8ae9
I/flutter (23898): ShortsScreen: Resumed video 0
W/DefaultLoadControl(23898): Target buffer size reached with less than 500ms of buffered media data.
I/flutter (23898): ShortsScreen: pauseAllVideos called
I/flutter (23898): ShortsScreen: Paused video 0
I/flutter (23898): ApiService: Getting video posts...
I/flutter (23898): ApiService: Access token: Present (eyJhbGciOiJIUzI1NiIs...)
I/ExoPlayerImpl(23898): Release c0c20a3 [AndroidXMedia3/1.5.1] [r11s, SM-S711B, samsung, 35] [media3.common, media3.exoplayer, media3.decoder, media3.datasource, media3.extractor]
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): ApiService: Video posts response status: 200
I/flutter (23898): ApiService: Loaded 10 video posts (recommendations)
I/flutter (23898): CacheService: 💾 Caching 10 video posts
I/flutter (23898): CacheService: ✅ Successfully cached 10 video posts
I/flutter (23898): MediaCacheService: 🚀 Начинаем предзагрузку медиа для 10 постов
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_ab05c017-0ab2-479f-91a4-c1ab8a2f368b_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765143365084.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_e9c96832-3c34-4857-8372-1c1cf3e03526_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_af516c4e-ce93-4b39-babb-933e0369060b_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_40f33df6-0435-4f55-add9-50cbf3411f63_post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_5bad2462-d6a1-4644-abe6-6f4f8c59994c_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764934472347.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_3ae9d177-b346-416b-9f56-07dda2d0499f_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764933498948.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_5a9fa954-be4e-4583-95aa-bbece4b43b77_thumb_06038562-31b0-4e2d-bd47-b3190f6e2313_1764782042523.jpg        
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_6c25e4ce-01a1-4584-b18a-58ea16e43ad5_thumb_06038562-31b0-4e2d-bd47-b3190f6e2313_1764770158297.jpg        
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_ad26e942-6b1d-452a-9540-072d4b34eaea_post_47cb5ef6-71ea-4acb-8cbe-73a79f4892ec_1764720404663.jpg
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_0fb1161e-8a23-4e17-b23e-1e07e4c66b37_post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764597282306.jpg
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста 0fb1161e-8a23-4e17-b23e-1e07e4c66b37
I/flutter (23898): MediaCacheService: ✅ Thumbnail предзагружен для поста 6c25e4ce-01a1-4584-b18a-58ea16e43ad5
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_6c25e4ce-01a1-4584-b18a-58ea16e43ad5_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764770157143.mp4
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста 40f33df6-0435-4f55-add9-50cbf3411f63
I/flutter (23898): MediaCacheService: ✅ Thumbnail предзагружен для поста 5a9fa954-be4e-4583-95aa-bbece4b43b77
I/flutter (23898): SignedUrlCacheService: ✅ Используем кешированный signed URL для post_5a9fa954-be4e-4583-95aa-bbece4b43b77_post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764782041357.mp4
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста e9c96832-3c34-4857-8372-1c1cf3e03526
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста ad26e942-6b1d-452a-9540-072d4b34eaea
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста af516c4e-ce93-4b39-babb-933e0369060b
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста ab05c017-0ab2-479f-91a4-c1ab8a2f368b
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста 5bad2462-d6a1-4644-abe6-6f4f8c59994c
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста 3ae9d177-b346-416b-9f56-07dda2d0499f
I/VRI[MainActivity]@30f8ae9(23898): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@30f8ae9
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста 5a9fa954-be4e-4583-95aa-bbece4b43b77
I/flutter (23898): MediaCacheService: ✅ Медиа предзагружено для поста 6c25e4ce-01a1-4584-b18a-58ea16e43ad5
I/flutter (23898): ShortsVideoPlayer: Own video detected, hiding follow button
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): ShortsScreen: Starting initialization of video 0 (attempt 1)
I/flutter (23898): ShortsScreen: Using cached video for post ab05c017-0ab2-479f-91a4-c1ab8a2f368b (index: 0)
I/ExoPlayerImpl(23898): Init cc707a4 [AndroidXMedia3/1.5.1] [r11s, SM-S711B, samsung, 35]        
I/flutter (23898): VideoPreloadQueue: Marked video ab05c017-0ab2-479f-91a4-c1ab8a2f368b as viewed
I/flutter (23898): ShortsScreen: Video 0 initialized and auto-playing (volume=1)
I/flutter (23898): PostsProvider: Предзагружено 0 комментариев для поста ab05c017-0ab2-479f-91a4-c1ab8a2f368b, total: 0
I/flutter (23898): PostsProvider: Предзагружено 0 комментариев для поста e9c96832-3c34-4857-8372-1c1cf3e03526, total: 0
I/flutter (23898): PostsProvider: Предзагружено 0 комментариев для поста af516c4e-ce93-4b39-babb-933e0369060b, total: 0
I/flutter (23898): PostsProvider: Предзагружено 0 комментариев для поста 3ae9d177-b346-416b-9f56-07dda2d0499f, total: 0
I/flutter (23898): PostsProvider: Предзагружено 0 комментариев для поста 5a9fa954-be4e-4583-95aa-bbece4b43b77, total: 0
I/flutter (23898): PostsProvider: Предзагружено 0 комментариев для поста 6c25e4ce-01a1-4584-b18a-58ea16e43ad5, total: 0
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): PostsProvider: Предзагружено 1 комментариев для поста 5bad2462-d6a1-4644-abe6-6f4f8c59994c, total: 1
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): PostsProvider: Предзагружено 2 комментариев для поста ad26e942-6b1d-452a-9540-072d4b34eaea, total: 2
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): PostsProvider: Предзагружено 2 комментариев для поста 40f33df6-0435-4f55-add9-50cbf3411f63, total: 2
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): PostsProvider: Предзагружено 2 комментариев для поста 0fb1161e-8a23-4e17-b23e-1e07e4c66b37, total: 3
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/VRI[MainActivity]@30f8ae9(23898): call setFrameRateCategory for touch hint category=high hint, reason=touch, vri=VRI[MainActivity]@30f8ae9
I/flutter (23898): ShortsVideoPlayer: Own video detected, hiding follow button
I/flutter (23898): ShortsScreen: Page changed from 0 to 1
I/flutter (23898): ShortsScreen: Reset video 0 position to start
I/flutter (23898): ShortsScreen: Video 0 already paused, ensured volume=0
I/flutter (23898): 🔐 [API Post SignedURL] Запрос signed URL для медиа поста
I/flutter (23898): 🔐 [API Post SignedURL] MediaPath: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg, PostId: e9c96832-3c34-4857-8372-1c1cf3e03526
I/flutter (23898): 🔐 [API Post SignedURL] Извлеченное имя файла: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg
I/flutter (23898): 🔐 [API Post SignedURL] URL запроса: https://api.sonetapp.tech/api/posts/media/signed-url?path=post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg&postId=e9c96832-3c34-4857-8372-1c1cf3e03526
I/flutter (23898): ShortsScreen: Initializing current video 1
I/flutter (23898): ShortsScreen: Starting initialization of video 1 (attempt 1)
I/flutter (23898): ShortsScreen: Using cached video for post e9c96832-3c34-4857-8372-1c1cf3e03526 (index: 1)
I/ExoPlayerImpl(23898): Init 5e48984 [AndroidXMedia3/1.5.1] [r11s, SM-S711B, samsung, 35]        
I/flutter (23898): VideoPreloadQueue: Marked video e9c96832-3c34-4857-8372-1c1cf3e03526 as viewed
D/AudioManager(23898): dispatching onAudioFocusChange(-1) to android.media.AudioManager@d7048b4androidx.media3.exoplayer.AudioFocusManager$AudioFocusListener@9508fbe
I/flutter (23898): ShortsScreen: Video 1 initialized and auto-playing (volume=1)
I/flutter (23898): ShortsScreen: Initializing next video 2 from cache
I/flutter (23898): ShortsScreen: Initializing controller from cache for video 2 (post: af516c4e-ce93-4b39-babb-933e0369060b)
I/flutter (23898): ShortsScreen: Video 1 is already playing, stopping first
I/ExoPlayerImpl(23898): Init 9fd0a5a [AndroidXMedia3/1.5.1] [r11s, SM-S711B, samsung, 35]        
I/flutter (23898): ShortsScreen: Controller for video 2 initialized from cache and ready
I/flutter (23898): ShortsScreen: Reset current video 1 position to start
I/flutter (23898): ShortsScreen: Playing video 1 (volume=1.0, isPlaying: true)
I/flutter (23898): ShortsScreen: Starting background preload for next videos after video 1 started playing
I/flutter (23898): 🔐 [API Post SignedURL] Запрос signed URL для медиа поста
I/flutter (23898): 🔐 [API Post SignedURL] MediaPath: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg, PostId: e9c96832-3c34-4857-8372-1c1cf3e03526
I/flutter (23898): 🔐 [API Post SignedURL] Извлеченное имя файла: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg
I/flutter (23898): 🔐 [API Post SignedURL] URL запроса: https://api.sonetapp.tech/api/posts/media/signed-url?path=post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg&postId=e9c96832-3c34-4857-8372-1c1cf3e03526
I/flutter (23898): 🔐 [API Post SignedURL] Статус ответа: 200
I/flutter (23898): 🔐 [API Post SignedURL] Тело ответа: {"signedUrl":"https://zceveougbxnatwehikga.supabase.co/storage/v1/object/sign/post-media/post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV80ZDBjZGQwZS1kOTk2LTQxZTAtYWYzNy04M2U5NzU1MTdlOWYiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3N0LW1lZGlhL3Bvc3RfMDYwMzg1NjItMzFiMC00ZTJkLWJkNDctYjMxOTBmNmUyMzEzXzE3NjUxNDI0ODE1MTcuanBnIiwiaWF0IjoxNzY1MjA4MjgxLCJleHAiOjE3NjU4MTMwODF9.0y8nzKuB20KPhcpP8xnlz09TfeFtoYUslnp2ZPI3xlU","postId":"e9c96832-3c34-4857-8372-1c1cf3e03526"}
I/flutter (23898): 🔐 [API Post SignedURL] ✅ Signed URL получен успешно
I/flutter (23898): 🔐 [API Post SignedURL] Статус ответа: 200
I/flutter (23898): 🔐 [API Post SignedURL] Тело ответа: {"signedUrl":"https://zceveougbxnatwehikga.supabase.co/storage/v1/object/sign/post-media/post_06038562-31b0-4e2d-bd47-b3190f6e2313_1765142481517.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV80ZDBjZGQwZS1kOTk2LTQxZTAtYWYzNy04M2U5NzU1MTdlOWYiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3N0LW1lZGlhL3Bvc3RfMDYwMzg1NjItMzFiMC00ZTJkLWJkNDctYjMxOTBmNmUyMzEzXzE3NjUxNDI0ODE1MTcuanBnIiwiaWF0IjoxNzY1MjA4MjgxLCJleHAiOjE3NjU4MTMwODF9.0y8nzKuB20KPhcpP8xnlz09TfeFtoYUslnp2ZPI3xlU","postId":"e9c96832-3c34-4857-8372-1c1cf3e03526"}
I/flutter (23898): 🔐 [API Post SignedURL] ✅ Signed URL получен успешно
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/VRI[MainActivity]@30f8ae9(23898): call setFrameRateCategory for touch hint category=no preference, reason=boost timeout, vri=VRI[MainActivity]@30f8ae9
I/flutter (23898): NetworkSpeedDetector: Error downloading test file: DioException [connection error]: The connection errored: Failed host lookup: 'via.placeholder.com' This indicates an error which most likely cannot be solved by the library.
I/flutter (23898): Error: SocketException: Failed host lookup: 'via.placeholder.com' (OS Error: No address associated with hostname, errno = 7)
I/flutter (23898): ShortsScreen: Preloading 2 videos (size: 22KB, speed: NetworkSpeed.unknown)   
I/flutter (23898): 🔐 [API Post SignedURL] Запрос signed URL для медиа поста
I/flutter (23898): 🔐 [API Post SignedURL] MediaPath: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg, PostId: af516c4e-ce93-4b39-babb-933e0369060b
I/flutter (23898): 🔐 [API Post SignedURL] Извлеченное имя файла: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg
I/flutter (23898): 🔐 [API Post SignedURL] URL запроса: https://api.sonetapp.tech/api/posts/media/signed-url?path=post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg&postId=af516c4e-ce93-4b39-babb-933e0369060b
I/flutter (23898): NetworkSpeedDetector: Error downloading test file: DioException [connection error]: The connection errored: Failed host lookup: 'via.placeholder.com' This indicates an error which most likely cannot be solved by the library.
I/flutter (23898): Error: SocketException: Failed host lookup: 'via.placeholder.com' (OS Error: No address associated with hostname, errno = 7)
I/flutter (23898): ShortsScreen: Preloading 2 videos (size: 22KB, speed: NetworkSpeed.unknown)   
I/flutter (23898): 🔐 [API Post SignedURL] Запрос signed URL для медиа поста
I/flutter (23898): 🔐 [API Post SignedURL] MediaPath: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg, PostId: af516c4e-ce93-4b39-babb-933e0369060b
I/flutter (23898): 🔐 [API Post SignedURL] Извлеченное имя файла: post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg
I/flutter (23898): 🔐 [API Post SignedURL] URL запроса: https://api.sonetapp.tech/api/posts/media/signed-url?path=post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg&postId=af516c4e-ce93-4b39-babb-933e0369060b
I/flutter (23898): 🔐 [API Post SignedURL] Статус ответа: 200
I/flutter (23898): 🔐 [API Post SignedURL] Тело ответа: {"signedUrl":"https://zceveougbxnatwehikga.supabase.co/storage/v1/object/sign/post-media/post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV80ZDBjZGQwZS1kOTk2LTQxZTAtYWYzNy04M2U5NzU1MTdlOWYiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3N0LW1lZGlhL3Bvc3RfMDYwMzg1NjItMzFiMC00ZTJkLWJkNDctYjMxOTBmNmUyMzEzXzE3NjQ5NDczMzQ0OTAuanBnIiwiaWF0IjoxNzY1MjA4Mjg1LCJleHAiOjE3NjU4MTMwODV9.H-aKj8fM9ohnWUlPEtmhxsyICGSHuNMJlubMqlKRwqs","postId":"af516c4e-ce93-4b39-babb-933e0369060b"}
I/flutter (23898): 🔐 [API Post SignedURL] ✅ Signed URL получен успешно
I/flutter (23898): ShortsScreen: Video 2 (post: af516c4e-ce93-4b39-babb-933e0369060b) already cached
I/flutter (23898): 🔐 [API Post SignedURL] Запрос signed URL для медиа поста
I/flutter (23898): 🔐 [API Post SignedURL] MediaPath: post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg, PostId: 40f33df6-0435-4f55-add9-50cbf3411f63
I/flutter (23898): 🔐 [API Post SignedURL] Извлеченное имя файла: post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg
I/flutter (23898): 🔐 [API Post SignedURL] URL запроса: https://api.sonetapp.tech/api/posts/media/signed-url?path=post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg&postId=40f33df6-0435-4f55-add9-50cbf3411f63
I/flutter (23898): 🔐 [API Post SignedURL] Статус ответа: 200
I/flutter (23898): 🔐 [API Post SignedURL] Тело ответа: {"signedUrl":"https://zceveougbxnatwehikga.supabase.co/storage/v1/object/sign/post-media/post_06038562-31b0-4e2d-bd47-b3190f6e2313_1764947334490.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV80ZDBjZGQwZS1kOTk2LTQxZTAtYWYzNy04M2U5NzU1MTdlOWYiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3N0LW1lZGlhL3Bvc3RfMDYwMzg1NjItMzFiMC00ZTJkLWJkNDctYjMxOTBmNmUyMzEzXzE3NjQ5NDczMzQ0OTAuanBnIiwiaWF0IjoxNzY1MjA4Mjg2LCJleHAiOjE3NjU4MTMwODZ9.DpT0DQXWaGYjIai7cj47g2WyXykv3kCosQzfeULrmYI","postId":"af516c4e-ce93-4b39-babb-933e0369060b"}
I/flutter (23898): 🔐 [API Post SignedURL] ✅ Signed URL получен успешно
I/flutter (23898): ShortsScreen: Video 2 (post: af516c4e-ce93-4b39-babb-933e0369060b) already cached
I/flutter (23898): 🔐 [API Post SignedURL] Запрос signed URL для медиа поста
I/flutter (23898): 🔐 [API Post SignedURL] MediaPath: post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg, PostId: 40f33df6-0435-4f55-add9-50cbf3411f63
I/flutter (23898): 🔐 [API Post SignedURL] Извлеченное имя файла: post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg
I/flutter (23898): 🔐 [API Post SignedURL] URL запроса: https://api.sonetapp.tech/api/posts/media/signed-url?path=post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg&postId=40f33df6-0435-4f55-add9-50cbf3411f63
I/flutter (23898): 🔐 [API Post SignedURL] Статус ответа: 200
I/flutter (23898): 🔐 [API Post SignedURL] Тело ответа: {"signedUrl":"https://zceveougbxnatwehikga.supabase.co/storage/v1/object/sign/post-media/post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV80ZDBjZGQwZS1kOTk2LTQxZTAtYWYzNy04M2U5NzU1MTdlOWYiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3N0LW1lZGlhL3Bvc3RfOTZlZTQyOTEtN2M3MS00ZTNlLThlNjQtMmIwN2U4OTRiNThlXzE3NjQ5NDcxNTY2OTEuanBnIiwiaWF0IjoxNzY1MjA4Mjg2LCJleHAiOjE3NjU4MTMwODZ9.18a8MWpHeqqB0bhIbcMKZoNjQC2YsMcVk5fUwbXZr1c","postId":"40f33df6-0435-4f55-add9-50cbf3411f63"}
I/flutter (23898): 🔐 [API Post SignedURL] ✅ Signed URL получен успешно
I/flutter (23898): ShortsScreen: Video 3 (post: 40f33df6-0435-4f55-add9-50cbf3411f63) already cached
I/flutter (23898): 🔐 [API Post SignedURL] Статус ответа: 200
I/flutter (23898): 🔐 [API Post SignedURL] Тело ответа: {"signedUrl":"https://zceveougbxnatwehikga.supabase.co/storage/v1/object/sign/post-media/post_96ee4291-7c71-4e3e-8e64-2b07e894b58e_1764947156691.jpg?token=eyJraWQiOiJzdG9yYWdlLXVybC1zaWduaW5nLWtleV80ZDBjZGQwZS1kOTk2LTQxZTAtYWYzNy04M2U5NzU1MTdlOWYiLCJhbGciOiJIUzI1NiJ9.eyJ1cmwiOiJwb3N0LW1lZGlhL3Bvc3RfOTZlZTQyOTEtN2M3MS00ZTNlLThlNjQtMmIwN2U4OTRiNThlXzE3NjQ5NDcxNTY2OTEuanBnIiwiaWF0IjoxNzY1MjA4Mjg3LCJleHAiOjE3NjU4MTMwODd9.mphfgL1fQXMhG3VcWNDenQVCIDVsKfoVqpUma25ojCA","postId":"40f33df6-0435-4f55-add9-50cbf3411f63"}
I/flutter (23898): 🔐 [API Post SignedURL] ✅ Signed URL получен успешно
I/flutter (23898): ShortsScreen: Video 3 (post: 40f33df6-0435-4f55-add9-50cbf3411f63) already cached
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn анимации
I/flutter (23898): CachedNetworkImageWithSignedUrl: ⚡ Signed URL в кеше, показываем без fadeIn а